<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        body {
            /* background: no-repeat cover origin radial-gradient(#223344 0%, #453234 30%, #890878 70%, #367631 100%); */
            background-color: sienna;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        
        .header {
            font-size: 4em;
            text-align: center;
            margin: 1rem;
            /*surprisingly using 1em would have given very wide margin. 
            It seems that browsers measure box em relative to its declared font size. Weird! */
        }
        
        .controls {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1rem;
        }
        
        .image {
            border: solid black 10px;
            width: 50%;
            /*to center image*/
            background-image: url('michael-podger-41325-unsplash.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            flex-grow: 1;
        }
        
        .header::last-word {
            color: --highlight-color;
        }
    </style>
    <title>Play With CSS Variables</title>
</head>

<body>
    <div class="header">CSS Variables With JS</div>
    <div class="controls">
        <input type="range" name="spacing" id="spacing" min="5" max="50" value="15">
        <input type="range" name="blur" id="blur" min="0" max="1" value="0.5" step=".1">
        <input type="color" name="color" id="color">
    </div>
    <div class="image"></div>

    <script>
    </script>
</body>

</html>